spring.application.name=authorization-service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.devtools.restart.enabled=true
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/virtual-marathon
spring.datasource.username=root
spring.datasource.password=Ag#11111999
spring.jpa.show-sql=true
gateway.ip=192.168.1.49
token.expiration_time=3600000
token.secret=abhishek612
login.url.path=/user/login
logging.level.com.virtualmarathon.Authorization=INFO