spring.application.name=authorization-service
eureka.client.serviceUrl.defaultZone=https://marathon-discovery-service-urtjok3rza-wl.a.run.app/eureka
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=https://marathon-discovery-service-urtjok3rza-wl.a.run.app
spring.cloud.discovery.enabled=true
spring.devtools.restart.enabled=true
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://10.109.178.47:3306/marathonn
spring.datasource.username=marathonn
spring.datasource.password=marathonn
spring.jpa.show-sql=true
token.expiration_time=3600000
token.secret=abhishek612
login.url.path=/user/login
